<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#0E0D3D"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.feature.act.CameraActivity">


    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginBottom="100dp"
        android:text="Chụp ảnh và OCR"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="325dp"
        android:layout_height="217dp"
        android:scaleType="centerCrop"


        app:layout_constraintBottom_toTopOf="@+id/btnTakePhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="81dp"
        android:layout_marginTop="464dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp">

        <TextView
            android:id="@+id/tvOcrResult"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:text="Kết quả OCR hiện ở đây…" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>