<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_class_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0D3D"
    android:padding="16dp"

    >
    <!-- Tiêu đề -->

    <!-- Số học phần -->

    <!-- Tabs: Các học phần | Thành viên -->

    <!-- Ngày tháng -->

    <!-- Danh sách học phần -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="382dp"
        android:layout_height="29dp"
        android:background="#0E0D3D"
        android:paddingHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:id="@+id/btnCloseClasDetail"
            android:layout_width="53dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="41dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnCloseClasDetail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tabLayout"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        app:tabIndicatorColor="#CCCCFF"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#8888AA"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem android:text="Học phần" />

        <com.google.android.material.tabs.TabItem android:text="Thư mục" />


    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manh"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/subTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="2 học phần"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/subTitleText2"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/subTitleText2"
        android:layout_width="276dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:text="người tạo: "
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="22dp"
        android:layout_marginBottom="484dp"
        android:text="tháng 5 năm 2025"
        android:textColor="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="145dp" />

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="99dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngoc anh"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 thuật ngữ"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="quizlette3393326"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>