<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_class_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A2A"
    android:padding="16dp"

    >

    <!-- Thanh tiêu đề -->

    <Button
        android:id="@+id/addClassButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="352dp"
        android:text="Tạo Lớp Học" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp mới"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Tên lớp -->

    <TextView
        android:id="@+id/cancel"
        android:layout_width="44dp"
        android:layout_height="34dp"
        android:layout_alignTop="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Huỷ"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/save"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="26dp"
        android:text="Lưu"
        android:textColor="#888888" />

    <EditText
        android:id="@+id/class_name"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_below="@id/title"
        android:layout_marginTop="37dp"
        android:background="@android:color/transparent"
        android:hint="Môn học, khoá học, niên học, v.v..."
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_below="@id/class_name"
        android:layout_marginTop="4dp" />

    <!-- Mô tả -->
    <EditText
        android:id="@+id/class_description"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:layout_below="@id/class_name"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:hint="Thông tin bổ sung (không bắt buộc)"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC" />

    <!-- Switch -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/class_description"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/switch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_description"
        android:layout_marginTop="39dp"
        android:text="Cho phép thành viên thêm học phần và thành viên mới"
        android:textColor="#FFFFFF" />

    <Switch
        android:id="@+id/class_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/switch_text"
        android:layout_alignParentEnd="true"
        android:checked="true" />
</RelativeLayout>
