<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_class_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0D3D"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btnExit"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:contentDescription="Menu"
            android:src="@drawable/baseline_density_medium_24"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Title & Subtitle -->

    <!-- Date -->

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDate2"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:text=""
            android:textColor="#8888AA"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTitleText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text=""
                android:textColor="#CCCCCC"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:text="23 tháng 5, 2025"
                android:textColor="#8888AA"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tvTabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:paddingBottom="1dp"
        app:tabIndicatorColor="#CCCCFF"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#8888AA">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFolder"
            android:text="Thư mục"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Học phần" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành viên" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/containerFolders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/folderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:orientation="vertical"/>
        </ScrollView>

        <ScrollView
            android:id="@+id/containerCoursesWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/courseContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp"/>
        </ScrollView>

        <ScrollView
            android:id="@+id/containerMembersWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/memberContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp"/>
        </ScrollView>


    </FrameLayout>


</LinearLayout>