<!-- res/layout/item_flashcard.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flashcard_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">



    <!-- Mặt trước -->
    <LinearLayout
        android:id="@+id/flashcard_front"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2F334E"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvFrontWord"
            android:layout_width="268dp"
            android:layout_height="67dp"
            android:text="Word"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Mặt sau -->
    <LinearLayout
        android:id="@+id/flashcard_back"
        android:orientation="vertical"
        android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2F334E"
            android:padding="16dp"
            android:visibility="gone">

    <!-- Meaning -->
    <TextView
        android:id="@+id/tvBackMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"/>

    <!-- Example, cách Meaning một khoảng 8dp -->
    <TextView
        android:id="@+id/tvBackExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Example sentence..."
        android:textSize="14sp"
        android:textColor="#AAAAFF"
        android:visibility="gone"/>
</LinearLayout>

    </FrameLayout>
