<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_gps_fixed_24"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Chọn nghĩa đúng"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Điền từ"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/hear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_hearing_24"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Nghe và chọn"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/aiQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_ios_share_24"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="Luyện tập với AI"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/baseline_delete_24"
        android:text="Nối từ"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/uu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/baseline_delete_24"
        android:text="Kiểm tra"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
